    1  sudo apt update
    2  vi sum.c
    3  nano sum.c
    4  vi sum.c              # Write a simple C program
    5  date
    6  bc
    7  sudo apt update
    8  apt list --upgradable
    9  sudo apt upgrade
   10  date
   11  uname
   12  uname -a
   13  uname -r
   14  uname -s
   15  uname -v
   16  uname -o
   17  uname -i
   18  uname -n
   19  whoami
   20  bc
   21  clear
   22  echo $SHELL
   23  printenv SHELL
   24  whoami
   25  date
   26  clear
   27  echo $SHELL
   28  printenv SHELL
   29  whoami
   30  date
   31  ls
   32  mksir testdir
   33  mkdir testdir
   34  cd testdir
   35  touch file1.txt file2.txt
   36  ls -1
   37  nano file1.txt
   38  gcc sum.c -o sum
   39  ./sum
   40  sudo apt install gcc -y
   41  gcc sum.c -o sum
   42  ls
   43  nano sum.c
   44  gcc sum.c -o sum
   45  ./sum
   46  nano filecmd
   47  cat filecmd
   48  nano sample.txt
   49  cut -d ':' -f2 sample.txt
   50  sort -t ':' -k3 sample.txt
   51  tr ':' '|' < sample.txt
   52  awk '{print $1, $3}' sample.txt
   53  history > linux_command_log.txt
   54  cat linux_command_log.txt
   55  grep main test.c
   56  nano test.c
   57  grep main test.c
   58  grep ^main test.c
   59  grep ^int test.c
   60  grep \; test.c
   61  nano sed_test
   62  sed 's/Hello/Hi/' sed_test
   63  cat sed_test
   64  sed -i 's/Hello/Hi/' sed_test
   65  cat sed_test
   66  sed 's/!/$/g' sed_test
   67  sed '/simple/d' sed_test
   68  sed '/Hi/a Welcome to sed' sed_test
   69  sed -n '/Hi/p' sed_test
   70  nano employees.txt
   71  awk '{print $0}' employees.txt
   72  awk '{print $1, $3}' employees.txt
   73  awk '$3 > 50000 {print $1, $3}' employees.txt
   74  awk 'BEGIN {print "Name: Salary:"} {print $1, $3}' employees.txt
   75  awk 'BEGIN {print "Name Age Salary"} {print $1, $2, $3}' employees.txt
   76  awk '{total+= $3} END {print "Total Salary=", total}' employees.txt
   77  awk '{print NR, $1}' employees.txt
   78  awk '{print NR, $0}' employees.txt
   79  awk '/Alice/' employees.txt
   80  awk '{printf "Name: %s, Age: %d, Salary: %d\n", $1, $2, $3}' employees.txt
   81  awk 'END {print "Total employees= ", NR}' employees.txt
   82  tr ':' '|' < sample.txt > s1.txt
   83  ls -l s1.txt
   84  chmod u+x s1.txt
   85  ls -l s1.txt
   86  chmod u+x s1.txt
   87  ls -l s1.txt
   88  chmod o-r s1.txt
   89  ls -l s1.txt
   90  chmod 462 s1.txt
   91  ls -l s1.txt
   92  history > full_command_history.txt
